<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            

        }
        .btn{
            width: 200px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            

        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn"><a href="/add">Add Student</a></div>
        <div class="btn"><a href="/display">Display</a></div>
    </div>
    {{msg}}
    
</body>
</html>